<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTableRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupLetter1"
        android:layout_weight="0.34">

        <TextView
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toStartOf="@+id/spcLetter1"
            android:gravity="center_horizontal"
            android:id="@+id/lblLetterID1"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/spcLetter1"/>
        <TextView
            android:text="4/5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/spcLetter1"
            android:id="@+id/lblLetterCount1"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupLetter2"
        android:layout_weight="0.34">

        <TextView
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toStartOf="@+id/spcLetter2"
            android:gravity="center_horizontal"
            android:id="@+id/lblLetterID2"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/spcLetter2"/>
        <TextView
            android:text="4/5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/spcLetter2"
            android:id="@+id/lblLetterCount2"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupLetter3"
        android:layout_weight="0.34">

        <TextView
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toStartOf="@+id/spcLetter3"
            android:gravity="center_horizontal"
            android:id="@+id/lblLetterID3"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/spcLetter3"/>
        <TextView
            android:text="4/5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/spcLetter3"
            android:id="@+id/lblLetterCount3"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
</TableRow>