<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTableRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/lblLetterID1"
        android:textColor="@color/Black"
        android:textSize="18sp"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/spcLetter1"/>
    <TextView
        android:text="20/20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/lblLetterCount1"
        android:textColor="@color/Black"
        android:textSize="18sp"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/spcSeparator1"/>

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/lblLetterID2"
        android:textColor="@color/Black"
        android:textSize="18sp"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/spcLetter2"/>
    <TextView
        android:text="20/20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/lblLetterCount2"
        android:textColor="@color/Black"
        android:textSize="18sp"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/spcSeparator2"/>

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/lblLetterID3"
        android:textColor="@color/Black"
        android:textSize="18sp"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/spcLetter3"/>
    <TextView
        android:text="20/20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/lblLetterCount3"
        android:textColor="@color/Black"
        android:textSize="18sp"/>
</TableRow>