<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="eu.zerovector.grabble.Activity.Fragment.CollectionScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_collection"
        android:id="@+id/backgroundImage"
        android:scaleType="centerCrop" />

    <TextView
        android:text="@string/lblUpArrowAshery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:id="@+id/lblAshery"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/lblDownArrowCrematorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:id="@+id/lblCrematorium"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/lblRightArrowCityMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:id="@+id/lblCityMap"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="PLAYERNAME"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/lblPlayerName"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_centerVertical="false" />

    <TextView
        android:text="RANKNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblRankName"
        android:textColor="@color/White"
        android:layout_centerInParent="false"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/lblPlayerName" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupRank"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/lblRankName"
        android:layout_marginStart="20dp"
        android:padding="0px" >

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/prbExperience"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:arc_finished_color="@color/White"
            app:arc_stroke_width="4dp"
            app:arc_progress="46"
            app:arc_text_size="0sp"
            app:arc_suffix_text_size="0sp"
            app:arc_bottom_text_size="0sp"
            app:arc_unfinished_color="@color/UI_DarkGrey" />

        <TextView
            android:text="RANK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblRank"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="-18dp" />

        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCurrentRank"
            android:textColor="@color/White"
            android:gravity="center_horizontal"
            android:textSize="38sp"
            android:layout_marginTop="-66dp"/>
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupAshXP"
        android:layout_toEndOf="@id/groupRank"
        android:layout_alignTop="@id/groupRank"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp">
        <TableRow android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_ash"
                android:id="@+id/imgAsh" />
            <TextView
                android:text="1000000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_span="3"
                android:id="@+id/lblCurrentAsh"
                android:textSize="20sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/UI_AshGrey" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_xp"
                android:id="@+id/imgXP" />
            <TextView
                android:text="320000/1000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_span="3"
                android:id="@+id/lblCurrentXP"
                android:textSize="20sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/White" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_grab"
                android:id="@+id/imgGrab" />
            <TextView
                android:text="600 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblCurrentGrabRange"
                android:textSize="20sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/UI_AshGrey" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/icon_sight"
                android:id="@+id/imgSight" />
            <TextView
                android:text="600 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblCurrentSightRange"
                android:textSize="20sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/UI_AshGrey" />
        </TableRow>
    </TableLayout>

    <TextView
        android:text="INVENTORY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCollection"
        android:textColor="@color/White"
        android:layout_centerInParent="false"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/groupRank"
        android:layout_marginTop="10dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tblLetters"
        android:layout_below="@+id/lblCollection"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:stretchColumns="*"
        >

    </TableLayout>


</RelativeLayout>



