<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="eu.zerovector.grabble.CityMap">

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:text="THE CITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblBackground"
        android:textColor="@color/White"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="25dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:gravity="center" />
</RelativeLayout>
