<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="eu.zerovector.grabble.FactionScreen">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="FACTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFactionName"
        android:textColor="@color/White"
        android:layout_centerInParent="false"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_closers"
        android:id="@+id/imgFactionLogo"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:tint="@color/grey_very_dark_semitransparent" />

    <TextView
        android:text="Leader:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblLeaderColon"
        android:textColor="@color/hint_colour"
        android:layout_centerInParent="false"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/lblFactionName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="LEADER NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFactionLeader"
        android:textColor="@color/White"
        android:layout_centerInParent="false"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/lblLeaderColon"
        android:layout_alignParentStart="true" />

</RelativeLayout>
