<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools=" http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <!-- Table of everything -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LetSelParentTable"
        android:gravity="center"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterA"
                android:gravity="center"
                android:text="A"
                android:tag="LetterButton|row=0|col=0"
                android:layout_weight="1"
                android:textSize="28sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterB"
                android:gravity="center"
                android:text="B"
                android:tag="LetterButton|row=0|col=1"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterC"
                android:gravity="center"
                android:text="C"
                android:tag="LetterButton|row=0|col=2"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterD"
                android:gravity="center"
                android:text="D"
                android:tag="LetterButton|row=0|col=3"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterE"
                android:gravity="center"
                android:text="E"
                android:tag="LetterButton|row=0|col=4"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterF"
                android:gravity="center"
                android:text="F"
                android:tag="LetterButton|row=0|col=5"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterG"
                android:gravity="center"
                android:text="G"
                android:tag="LetterButton|row=0|col=6"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterH"
                android:gravity="center"
                android:text="H"
                android:tag="LetterButton|row=0|col=7"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterI"
                android:gravity="center"
                android:text="I"
                android:tag="LetterButton|row=0|col=8"
                android:layout_weight="1"
                android:textSize="28sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterJ"
                android:gravity="center"
                android:text="J"
                android:tag="LetterButton|row=1|col=0"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterK"
                android:gravity="center"
                android:text="K"
                android:tag="LetterButton|row=1|col=1"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterL"
                android:gravity="center"
                android:text="L"
                android:tag="LetterButton|row=1|col=2"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterM"
                android:gravity="center"
                android:text="M"
                android:tag="LetterButton|row=1|col=3"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterN"
                android:gravity="center"
                android:text="N"
                android:tag="LetterButton|row=1|col=4"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterO"
                android:gravity="center"
                android:text="O"
                android:tag="LetterButton|row=1|col=5"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterP"
                android:gravity="center"
                android:text="P"
                android:tag="LetterButton|row=1|col=6"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterQ"
                android:gravity="center"
                android:text="Q"
                android:tag="LetterButton|row=1|col=7"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterR"
                android:gravity="center"
                android:text="R"
                android:tag="LetterButton|row=1|col=8"
                android:layout_weight="1"
                android:textSize="28sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterS"
                android:gravity="center"
                android:text="S"
                android:tag="LetterButton|row=2|col=0"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterT"
                android:gravity="center"
                android:text="T"
                android:tag="LetterButton|row=2|col=1"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterU"
                android:gravity="center"
                android:text="U"
                android:tag="LetterButton|row=2|col=2"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterV"
                android:gravity="center"
                android:text="V"
                android:tag="LetterButton|row=2|col=3"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterW"
                android:gravity="center"
                android:text="W"
                android:tag="LetterButton|row=2|col=4"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterX"
                android:gravity="center"
                android:text="X"
                android:tag="LetterButton|row=2|col=5"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterY"
                android:gravity="center"
                android:text="Y"
                android:tag="LetterButton|row=2|col=6"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterZ"
                android:gravity="center"
                android:text="Z"
                android:tag="LetterButton|row=2|col=7"
                android:layout_weight="1"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LetSelLabelLetterEXTRA"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:textSize="28sp"/>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="9">

                <!-- Navigation buttons -->
                <Button
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/LetSelBtnLeftwards"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/LetSelAllWithinBox"
                    android:layout_alignBottom="@+id/LetSelAllWithinBox"
                    android:layout_marginBottom="-18dp"
                    android:layout_marginTop="-18dp"
                    android:background="@color/UI_GreyTranslucent"
                    android:clickable="true"
                    android:alpha="0.66"
                    android:text="◀"
                    android:textColor="@color/UI_AshGrey"
                    android:textSize="12sp"
                    />
                <Button
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/LetSelBtnRightwards"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/LetSelBtnLeftwards"
                    android:layout_alignBottom="@id/LetSelBtnLeftwards"
                    android:background="@color/UI_GreyTranslucent"
                    android:clickable="true"
                    android:alpha="0.66"
                    android:text="▶"
                    android:textColor="@color/UI_AshGrey"
                    android:textSize="12sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:id="@+id/LetSelBtnUpwards"
                    android:layout_alignStart="@id/LetSelBtnLeftwards"
                    android:layout_alignEnd="@id/LetSelBtnRightwards"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/UI_GreyTranslucent"
                    android:clickable="true"
                    android:alpha="0.66"
                    android:text="▲"
                    android:textColor="@color/UI_AshGrey"
                    android:textSize="12sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:id="@+id/LetSelBtnDownwards"
                    android:layout_alignEnd="@id/LetSelBtnRightwards"
                    android:layout_alignStart="@id/LetSelBtnLeftwards"
                    android:layout_alignBottom="@id/LetSelBtnLeftwards"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:background="@color/UI_GreyTranslucent"
                    android:clickable="true"
                    android:alpha="0.66"
                    android:text="▼"
                    android:textColor="@color/UI_AshGrey"
                    android:textSize="12sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LetSelAllWithinBox"
                    android:layout_toEndOf="@id/LetSelBtnLeftwards"
                    android:layout_below="@id/LetSelBtnUpwards"
                    android:layout_marginEnd="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LetSelCurLetterGroup"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/LetSelCurLetterLarge"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/White"
                            android:textSize="100sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/LetSelCurLetterAuxiliary"
                            android:layout_marginTop="-15dp"
                            android:gravity="center"
                            android:text="Ⰰ"
                            fontPath="fonts/BukyVede-Regular.ttf"
                            android:textColor="@color/White"
                            android:textSize="50sp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/LetSelCurLetterDescription"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="az"
                            fontPath="fonts/BukyVede-Regular.ttf"
                            android:textColor="@color/White"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <!-- Everything else to the right of the big letter -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/LetSelInvCount"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="IN RESERVE: 20/20"
                            android:textColor="@color/White"
                            android:textSize="20sp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/LetSelActionLine1"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Pay"
                            android:textColor="@color/White"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:scaleType="fitCenter"
                                android:id="@+id/imgAsh"
                                app:srcCompat="@drawable/icon_ash" />
                            <TextView
                                android:text="1000000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/LetSelActionAshValue"
                                android:textSize="18sp"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/UI_AshGrey" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/LetSelActionLine3"
                            android:gravity="center"
                            android:text="to"
                            android:textColor="@color/White"
                            android:textSize="18sp"/>

                        <Button
                            android:text="Create 1x 'W'"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/LetSelBtnDoAction"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/UI_GreyTranslucent"
                            android:textSize="18sp"
                            android:textColor="@color/White" />

                    </LinearLayout>
                </LinearLayout>

                <!-- The massive letter that's currently selected, and its stuff -->

            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <!-- Currently selected letter -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/LetSelSelectionMarker"
        android:layout_alignStart="@id/LetSelParentTable"
        android:layout_alignTop="@id/LetSelParentTable"
        android:background="@drawable/layout_imageview_border"
        android:padding="1dp"
        />

</RelativeLayout>